{
    "aadb2c.ai.id": "28e892f1-bc1d-4c5f-967c-0bcbaad47dcb",
    "aadb2c.ai.key": "kjuli5xuho20z01okmzd86cct5d3jtpv2f3wogf6",
    "aadb2c.ai.maxRows": 30,
    "aadb2c.ai.timespan": 0,
    "aadb2c.ai.duration": 12,
    "azureFunctions.deploySubpath": "functions/bin/Release/net7.0/publish",
    "azureFunctions.projectLanguage": "C#",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "publish (functions)",
    "dotnet.defaultSolution": "AzureADB2C-MitID.sln"
}