{
    "aadb2c.ai.id": "f2c34f7f-bc58-48d2-a6d7-8745c8466181",
    "aadb2c.ai.key": "rllec3qz01xhcoapq4kh7yl1uaz6dj78tkorpo1c",
    "aadb2c.ai.maxRows": 30,
    "aadb2c.ai.timespan": 0,
    "aadb2c.ai.duration": 12
}